.header-layout {
  display: grid;
  grid-template-columns: max-content 1fr;
  text-align: center;
  align-items: center;
}

.header-title {
  padding: 0px 20px;
  margin: 0px;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.menu-icon {
  display: none;
  cursor: pointer;
}
.nav-content {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.list-item {
  padding: 10px;
  color: hsl(0, 0%, 41%);
}

.list-item:hover {
  color: hsl(0, 0%, 8%);
  transition: 0.5s;
  cursor: pointer;
}

.button {
  color: hsl(0, 0%, 41%);
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: hsl(0, 0%, 98%);
}

.login-button {
  border: 0px;
}

.register-button {
  border: 2px hsl(0, 0%, 41%) solid;
  border-radius: 10px;
}

.register-button:hover {
  border: 2px hsl(0, 0%, 8%) solid;
  transition: 0.5s;
}

.button:hover {
  color: hsl(0, 0%, 8%);
  transition: 0.5s;
  cursor: pointer;
}

@media (max-width: 675px) {
  .header-layout {
    min-height: 150px;
  }
  .header-title {
    font-size: 36px;
  }
  .navbar {
    grid-template-columns: 1fr;
    justify-self: end;
    padding-right: 10px;
  }

  .menu-icon {
    display: block;
    width: 24px;
    height: 24px;
    margin: 10px;
    align-self: flex-end;
  }

  .nav-content {
    display: none;
    flex-direction: column;
    justify-content: start;
    background-color: #ffffff;
    position: absolute;
    justify-self: end;
    top: 40px;
    height: 100vh;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  .nav-content.show {
    display: flex;
  }

  .nav-buttons {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
}
